{
	"FileVersion": 3,
	"EngineAssociation": "{858E9B51-40A8-3F53-F412-E9AB58B9B5D6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HindWarfare",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "awsSDK",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/eee4bef24c9d429887ddcc107a5a9b4d"
		},
		{
			"Name": "BlueprintJson",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		}
	]
}